# netcore-jaeger-test

./: .envrc  DbContext.cs  DemoController.cs  Middlewares.cs  Models.cs  Program.cs  Startup.cs  appsettings.json  demo.csproj  getting-started-jaeger.csproj
Migrations/: 20230103063000_InitialCreate.Designer.cs  20230103063000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
